# git_CI_pipeline

CI_Pipeline/: .project  pom.xml
CI_Pipeline/src/test/java/mavenforjenkins/: UITest.java
